{
  "name": "e-commerce-back-end",
  "version": "1.0.0",
  "description": "E-commerce App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azamkhanuk/e-commerce-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azamkhanuk/e-commerce-back-end/issues"
  },
  "homepage": "https://github.com/azamkhanuk/e-commerce-back-end#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
